#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root


#JPA CONFIGURATION
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
